# IP to listen to
APP_HOST=0.0.0.0

# Port to listen to
APP_PORT=3001

# MySQL DB name
DB_MYSQL_NAME=test_transactions
# MySQL username
DB_MYSQL_USERNAME=root
# MySQL password
DB_MYSQL_PASSWORD=eddy03
# MySQL host
DB_MYSQL_HOST=127.0.0.1
# Truncate the table?
DB_MYSQL_SYNC=true
